maxColumn = 140
align.preset = more
continuationIndent.defnSite = 2
lineEndings = unix
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [SortImports]
version = 3.6.1
fileOverride {
}
runner.dialect = scala3
project.excludePaths = [
  "glob:**/modules/main/simple-adt/core/shared/src/codegen/scala-2/net/scalax/simple/adt/impl/HelperIOImplicit.scala",
  "glob:**/modules/main/simple-adt/core/shared/src/codegen/scala-2/net/scalax/simple/adt/impl/InnerTypeAdtClass.scala"
]