include "./.scalafmt_simple.conf"
fileOverride {
}
project.excludePaths = [
  "glob:**/modules/main/simple-adt/core/shared/src/codegen/scala-2/net/scalax/simple/adt/impl/HelperIOImplicit.scala",
  "glob:**/modules/main/simple-adt/core/shared/src/codegen/scala-2/net/scalax/simple/adt/impl/InnerTypeAdtClass.scala"
]