@()
package net.scalax.simple.adt
package impl

@buildHList(start: Int, i1: Int) = { @if(start <= i1) {
    AdtAlias.AdtAppend[I@start, @buildHList(start + 1, i1)]
} else { AdtAlias.AdtZero } }
@paramType(start: Int, i1: Int) = { @for(i2 <- start to i1) { @if(i2 > start){ , } I@{i2} } }

trait TypeAdtRuntimeApply {
    @for(i1 <- 1 to 22) {
        def Options@{i1}[@for(i2 <- 1 to i1) { @if(i2 == 1) { I@{i2} } else { , I@{i2} } }]: InnerTypeAdtClass.PrepareInnerApply@{i1}[@paramType(1, i1)] =
            InnerTypeAdtClass.HelperIOImpl@{i1}.asInstanceOf[InnerTypeAdtClass.PrepareInnerApply@{i1}[@paramType(1, i1)]]
    }
}

object TypeAdtRuntimeApply extends TypeAdtRuntimeApply