@()
package net.scalax.simple.adt
package impl

@buildHList(start: Int, i1: Int) = { @if(start <= i1) {
    AdtAlias.AdtAppend[I@start, @buildHList(start + 1, i1)]
} else { AdtAlias.AdtZero } }
@paramType(start: Int, i1: Int) = { @for(i2 <- start to i1) { @if(i2 > start){ , } I@{i2} } }

trait TypeAdtAlias {
    @for(i1 <- 1 to 22) {
        type Options@{i1}[A @for(i2 <- 1 to i1) { , I@{i2} }] = TypeAdtApply.Aux[A, @buildHList(1, i1), Adt.Status.Passed]
        type OptionsX@{i1}[A, Status <: Adt.Status, @for(i2 <- 1 to i1) { @if(i2 == 1) { I@{i2} } else { , I@{i2} } }] = TypeAdtApply.Aux[A, @buildHList(1, i1), Status]
    }
}

object TypeAdtAlias extends TypeAdtAlias