@()
package net.scalax.simple
package adt
package impl

import temp._
import Adt.{Status => ADTStatus}

@ADT22Parameter(min: Int, max: Int) = {
    @if(min < max) { RuntimeData[Adt.Context[A, I@{min}, DefaultAdtContext.type], @ADT22Parameter(min + 1, max)] } else { RuntimeZero }
}

@ADT22ParameterSimple(min: Int, max: Int) = {
    @if(min < max) { I@{min}, @ADT22ParameterSimple(min + 1, max)] } else { RuntimeZero }
}

@TypeParameter22(i: Int) = {
    @for(i <- 1 to i) { @if(i > 1) { , } I@{i} }
}

trait TypeAdtAlias {
    @for(i <- 1 to 22) {
        type CoProducts@{i}[A, @TypeParameter22(i)] = ADTData[@ADT22Parameter(1, i + 1), ADTStatus.Passed.type with ADTFunctionImplicitFetch.type]
        type CoProductsX@{i}[A, ST <: ADTStatus, @TypeParameter22(i)] = TypeAdtApply[A, @ADT22Parameter(1, i + 1), @ADT22ParameterSimple(1, i + 1), ST with ADTFunctionImplicitFetch.type]
    }
}