@()
package net.scalax.simple.adt
package impl

@paramType(start: Int, i1: Int) = { @for(i2 <- start to i1) { @if(i2 > start){ , } I@{i2} } }

@buildHList(start: Int, i1: Int) = { @if(start <= i1) {
    NumberCountChild[I@start, @buildHList(start + 1, i1)]
} else { NumberCountZero } }

trait HelperIOImplicit {
    import InnerTypeAdtClass._

    @for(i1 <- 2 to 22) {
        @@inline implicit def helperIOImplicit@{i1}[A, @paramType(1, i1)]: HelperIO.Aux[@buildHList(1, i1), CusInnerApply@{i1}[@paramType(1, i1)]] = HelperIOImpl@{i1}.asInstanceOf[HelperIO.Aux[@buildHList(1, i1), CusInnerApply@{i1}[@paramType(1, i1)]]]
    }
}