@()
package net.scalax.simple.nat.adt
package impl

@buildHList(start: Int, i1: Int) = { @if(start <= i1) {
    NumberCountChild[I@start, @buildHList(start + 1, i1)]
} else { NumberCountZero } }

trait TypeAdtAlias {
    @for(i1 <- 1 to 22) {
        type TypeOptions@{i1}[A, @for(i2 <- 1 to i1) { @if(i2 == 1) { I@{i2} } else { , I@{i2} } }] = TypeAdt.Aux[A, @buildHList(1, i1), ConfirmSucceed]
        type TypeOptions@{i1}F[F[_], A, @for(i2 <- 1 to i1) { @if(i2 == 1) { I@{i2} } else { , I@{i2} } }] = TypeAdt.Aux[F[A], @buildHList(1, i1), ConfirmSucceed]
    }
}