@()
package net.scalax.simple.nat.adt
package impl

@buildHList(start: Int, i1: Int) = { @if(start < i1) {
    HListTypeAdtPositive[I@{start + 1}, @buildHList(start + 1, i1)]
} else { HListTypeAdtZero } }

trait TypeAdtAlias {
    @for(i1 <- 1 to 22) {
        type TypeOptions@{i1}[A, @for(i2 <- 1 to i1) { @if(i2 == 1) { I@{i2} } else { , I@{i2} } }] = TypeAdt[A, @buildHList(0, i1), ConfirmSucceed]
        type TypeOptions@{i1}F[F[_], A, @for(i2 <- 1 to i1) { @if(i2 == 1) { I@{i2} } else { , I@{i2} } }] = TypeAdt[F[A], @buildHList(0, i1), ConfirmSucceed]
    }
}