// scala code override def requires: Plugins = net.scalax.simple.nat.sbt.ProjectKeys

// start setting
version := "0.0.2-M2"
// end setting

// start setting
organization := "net.scalax.simple"
// end setting

// start setting
organizationName := "Scala Workers"
// end setting

// start setting
organizationHomepage := Some(url("https://github.com/scala-workers"))
// end setting

// start setting
scmInfo := Some(
    ScmInfo(
        url("https://github.com/scalax/simple"),
        "scm:git@github.com:scalax/simple.git"
    )
)
// end setting

val dev1 = Developer(
  id = "Mars Liu",
  name = "Liu Xin",
  email = "mars.liu@outlook.com",
  url = url("https://marchliu.github.io/")
)

val dev2 = Developer(
  id = "djx314",
  name = "djx314",
  email = "djx314@sina.cn",
  url = url("https://github.com/djx314")
)

// start setting
developers := List(dev1, dev2)
// end setting

// start setting
description := "Simple, and scalable. Use it to subvert the author's imagination."
// end setting

// start setting
licenses := List("MIT License" -> new URL("https://github.com/scalax/simple/blob/main/LICENSE"))
// end setting

// start setting
homepage := Some(url("https://github.com/scalax/simple"))
// end setting

// start setting
pomIncludeRepository := { _ => false }
// end setting

// start setting
{
    publishTo := {
        val nexus = "https://s01.oss.sonatype.org/"
        if (isSnapshot.value) Some("snapshots" at nexus + "content/repositories/snapshots")
        else Some("releases" at nexus + "service/local/staging/deploy/maven2")
    }
}
// end setting

// start setting
{
    import xerial.sbt.Sonatype.autoImport._
    sonatypeCredentialHost := "s01.oss.sonatype.org"
}
// end setting


// start setting
publishMavenStyle := true
// end setting

// start setting
versionScheme := Some("early-semver")
// end setting

// scala code override lazy val projectSettings: Seq[Setting[_]] = preSettings
